<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vishalmunjani.geoshare.Home">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnEncrypt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="@string/encrypt_button"
        android:textColor="@color/textColor"
        android:theme="@style/BTheme"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDecrypt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/decrypt_button"
        android:textColor="@color/textColor"
        android:theme="@style/BTheme"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</LinearLayout>
